absl-py==2.3.1
annotated-types==0.7.0
anyio==3.7.1
astunparse==1.6.3
attrs==25.3.0
audioop-lts==0.2.2
cachetools==5.5.2
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
click==8.1.8
colorama==0.4.6
comtypes==1.4.11
contourpy==1.3.2
cycler==0.12.1
dnspython==2.7.0
exceptiongroup==1.3.0
fastapi==0.103.2
flatbuffers==25.2.10
fonttools==4.59.2
gast==0.6.0
google-auth==2.40.3
google-auth-oauthlib==1.2.2
google-pasta==0.2.0
grpcio==1.74.0
gTTS==2.5.4
h11==0.16.0
h5py==3.14.0
idna==3.10
jax==0.7.1
jaxlib==0.7.1
keras==2.15.0
kiwisolver==1.4.9
libclang==18.1.1
Markdown==3.8.2
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib==3.7.2
mdurl==0.1.2
mediapipe==0.10.14
ml_dtypes==0.5.3
namex==0.1.0
numpy==2.2.6
oauthlib==3.3.1
opencv-contrib-python==4.12.0.88
opencv-python==4.9.0.80
opt_einsum==3.4.0
optree==0.17.0
packaging==25.0
pillow==10.2.0
protobuf==4.25.3
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pydantic==1.10.13
pydantic_core==2.10.1
Pygments==2.19.2
PyJWT==2.10.1
pymongo==4.14.1
pyparsing==3.0.9
pypiwin32==223
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-multipart==0.0.20
pyttsx3==2.99
pywin32==311
requests==2.32.5
requests-oauthlib==2.0.0
rich==14.1.0
rsa==4.9.1
scipy==1.15.3
six==1.17.0
sniffio==1.3.1
sounddevice==0.5.2
SpeechRecognition==3.14.3
standard-aifc==3.13.0
standard-chunk==3.13.0
starlette==0.27.0
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-intel==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.1.0
typing-inspection==0.4.1
typing_extensions==4.15.0
urllib3==2.5.0
uvicorn==0.35.0
websocket-client==1.8.0
Werkzeug==3.1.3
wrapt==1.14.2
